security.basic.enabled=false
security.user.name=admin
security.user.password=admin

spring.jmx.enabled = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

baidu.ai.img.app.id=14327973
baidu.ai.img.api.key=MdSjVEcS6s7bBErwdzEbcHQg
baidu.ai.img.secret.key=OG6GmDmCcLivTN43YqqXYPf6GW32xCAB